{
  "name": "four-meme-token-launcher",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "A TypeScript library for programmatically deploying tokens on Four.Meme (BSC) with advanced tax support.",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carzygod/four-meme-launcher-sdk.git"
  },
  "keywords": [
    "bsc",
    "four.meme",
    "meme-token",
    "launcher",
    "web3",
    "viem"
  ],
  "author": "wikig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carzygod/four-meme-launcher-sdk/issues"
  },
  "homepage": "https://github.com/carzygod/four-meme-launcher-sdk#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/form-data": "^2.2.1",
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  }
}